In [1]:
import numpy as np
import pandas as pd
import os

In [59]:
pd.read_csv('C:/Users/vijay/Downloads/MachineLeaninig/day5/DemographicData.csv')

                   C_Name C_Code  B_Rates  I_Users              I_Group
0                   Aruba    ABW   10.244     78.9          High income
1             Afghanistan    AFG   35.253      5.9           Low income
2                  Angola    AGO   45.985     19.1  Upper middle income
3                 Albania    ALB   12.877     57.2  Upper middle income
4    United Arab Emirates    ARE   11.044     88.0          High income
..                    ...    ...      ...      ...                  ...
190           Yemen, Rep.    YEM   32.947     20.0  Lower middle income
191          South Africa    ZAF   20.850     46.5  Upper middle income
192      Congo, Dem. Rep.    COD   42.394      2.2           Low income
193                Zambia    ZMB   40.471     15.4  Lower middle income
194              Zimbabwe    ZWE   35.715     18.5           Low income

[195 rows x 5 columns]

In [5]:
os.getcwd()

'C:\\Users\\vijay\\Downloads\\MachineLeaninig\\day5'

In [8]:
os.chdir('C:/Users/vijay/Downloads/MachineLeaninig/day5/')
os.getcwd()

'C:\\Users\\vijay\\Downloads\\MachineLeaninig\\day5'

In [60]:
stats = pd.read_csv('DemographicData.csv')
stats

                   C_Name C_Code  B_Rates  I_Users              I_Group
0                   Aruba    ABW   10.244     78.9          High income
1             Afghanistan    AFG   35.253      5.9           Low income
2                  Angola    AGO   45.985     19.1  Upper middle income
3                 Albania    ALB   12.877     57.2  Upper middle income
4    United Arab Emirates    ARE   11.044     88.0          High income
..                    ...    ...      ...      ...                  ...
190           Yemen, Rep.    YEM   32.947     20.0  Lower middle income
191          South Africa    ZAF   20.850     46.5  Upper middle income
192      Congo, Dem. Rep.    COD   42.394      2.2           Low income
193                Zambia    ZMB   40.471     15.4  Lower middle income
194              Zimbabwe    ZWE   35.715     18.5           Low income

[195 rows x 5 columns]

In [76]:
tips = pd.read_csv('tips.csv')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [13]:
stats.shape

(195, 5)

In [14]:
len(stats)

195

In [15]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [16]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [17]:
len(stats.columns)

5

In [18]:
stats.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [19]:
stats.head(15)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income
10,Azerbaijan,AZE,18.300,58.7000,Upper middle income
11,Burundi,BDI,44.151,1.3000,Low income
12,Belgium,BEL,11.200,82.1702,High income
13,Benin,BEN,36.440,4.9000,Low income
14,Burkina Faso,BFA,40.551,9.1000,Low income

In [20]:
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [21]:
stats.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [22]:
stats.head(2)

  Country Name Country Code  Birth rate  Internet users Income Group
0        Aruba          ABW      10.244            78.9  High income
1  Afghanistan          AFG      35.253             5.9   Low income

In [30]:
stats.rename(columns = {'C_Name' : 'Country Name', 'C_Code' : 'Country Code'},
            inplace = True)
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [31]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [33]:
stats['Day'] = 'Sun'
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group,Day
0,Aruba,ABW,10.244,78.9,High income,Sun
1,Afghanistan,AFG,35.253,5.9,Low income,Sun
2,Angola,AGO,45.985,19.1,Upper middle income,Sun
3,Albania,ALB,12.877,57.2,Upper middle income,Sun
4,United Arab Emirates,ARE,11.044,88.0,High income,Sun
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,Sun
191,South Africa,ZAF,20.850,46.5,Upper middle income,Sun
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,Sun
193,Zambia,ZMB,40.471,15.4,Lower middle income,Sun
194,Zimbabwe,ZWE,35.715,18.5,Low income,Sun

In [46]:
stats['Country Name']

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: Country Name, Length: 195, dtype: object

In [47]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group,Day
0,Aruba,ABW,10.244,78.9,High income,Sun
1,Afghanistan,AFG,35.253,5.9,Low income,Sun
2,Angola,AGO,45.985,19.1,Upper middle income,Sun
3,Albania,ALB,12.877,57.2,Upper middle income,Sun
4,United Arab Emirates,ARE,11.044,88.0,High income,Sun
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,Sun
191,South Africa,ZAF,20.850,46.5,Upper middle income,Sun
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,Sun
193,Zambia,ZMB,40.471,15.4,Lower middle income,Sun
194,Zimbabwe,ZWE,35.715,18.5,Low income,Sun

In [51]:
# del(stats['Day'])
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [52]:
stats = stats.drop(193)
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [54]:
# stats = stats.drop('Add', axis = 1)
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [57]:
stats['Internet users'] > 20

0       True
1      False
2      False
3       True
4       True
       ...
189    False
190    False
191     True
192    False
194    False
Name: Internet users, Length: 194, dtype: bool

In [61]:
stats[stats['I_Users'] > 20]

                    C_Name C_Code  B_Rates  I_Users              I_Group
0                    Aruba    ABW   10.244     78.9          High income
3                  Albania    ALB   12.877     57.2  Upper middle income
4     United Arab Emirates    ARE   11.044     88.0          High income
5                Argentina    ARG   17.716     59.9          High income
6                  Armenia    ARM   13.308     41.9  Lower middle income
..                     ...    ...      ...      ...                  ...
184          Venezuela, RB    VEN   19.842     54.9          High income
185  Virgin Islands (U.S.)    VIR   10.700     45.3          High income
186                Vietnam    VNM   15.537     43.9  Lower middle income
188     West Bank and Gaza    PSE   30.394     46.6  Lower middle income
191           South Africa    ZAF   20.850     46.5  Upper middle income

[129 rows x 5 columns]

In [64]:
stats[(stats['I_Users'] > 20) & (stats['B_Rates'] < 10)]

                     C_Name C_Code  B_Rates  I_Users              I_Group
9                   Austria    AUT    9.400  80.6188          High income
16                 Bulgaria    BGR    9.200  53.0615  Upper middle income
19   Bosnia and Herzegovina    BIH    9.062  57.7900  Upper middle income
45                  Germany    DEU    8.500  84.1700          High income
53                    Spain    ESP    9.100  71.6350          High income
68                   Greece    GRC    8.500  59.8663          High income
74     Hong Kong SAR, China    HKG    7.900  74.2000          High income
76                  Croatia    HRV    9.400  66.7476          High income
78                  Hungary    HUN    9.200  72.6439          High income
86                    Italy    ITA    8.500  58.4593          High income
89                    Japan    JPN    8.200  89.7100          High income
95              Korea, Rep.    KOR    8.600  84.7700          High income
102           Liechtenstein    LIE    9.200  93.8000          High income
116                   Malta    MLT    9.500  68.9138          High income
140                  Poland    POL    9.600  62.8492          High income
142                Portugal    PRT    7.900  62.0956          High income
146                 Romania    ROU    8.800  49.7645  Upper middle income
152               Singapore    SGP    9.300  81.0000          High income
157                  Serbia    SRB    9.200  51.5000  Upper middle income

In [63]:
stats[(stats['I_Users'] > 20) | (stats['B_Rates'] < 10)]

                    C_Name C_Code  B_Rates  I_Users              I_Group
0                    Aruba    ABW   10.244     78.9          High income
3                  Albania    ALB   12.877     57.2  Upper middle income
4     United Arab Emirates    ARE   11.044     88.0          High income
5                Argentina    ARG   17.716     59.9          High income
6                  Armenia    ARM   13.308     41.9  Lower middle income
..                     ...    ...      ...      ...                  ...
184          Venezuela, RB    VEN   19.842     54.9          High income
185  Virgin Islands (U.S.)    VIR   10.700     45.3          High income
186                Vietnam    VNM   15.537     43.9  Lower middle income
188     West Bank and Gaza    PSE   30.394     46.6  Lower middle income
191           South Africa    ZAF   20.850     46.5  Upper middle income

[129 rows x 5 columns]

In [65]:
stats[(stats.I_Group == 'Upper middle income')]

,C_Name,C_Code,B_Rates,I_Users,I_Group
2,Angola,AGO,45.985,19.100000,Upper middle income
3,Albania,ALB,12.877,57.200000,Upper middle income
10,Azerbaijan,AZE,18.300,58.700000,Upper middle income
16,Bulgaria,BGR,9.200,53.061500,Upper middle income
19,Bosnia and Herzegovina,BIH,9.062,57.790000,Upper middle income
20,Belarus,BLR,12.500,54.170000,Upper middle income
21,Belize,BLZ,23.092,33.600000,Upper middle income
24,Brazil,BRA,14.931,51.040000,Upper middle income
28,Botswana,BWA,25.267,15.000000,Upper middle income
33,China,CHN,12.100,45.800000,Upper middle income
37,Colombia,COL,16.076,51.700000,Upper middle income
40,Costa Rica,CRI,15.022,45.960000,Upper middle income
41,Cuba,CUB,10.400,27.930000,Upper middle income
48,Dominican Republic,DOM,21.198,45.900000,Upper middle income
49,Algeria,DZA,24.738,16.500000,Upper middle income
50,Ecuador,ECU,21.070,40.353684,Upper middle income
57,Fiji,FJI,20.463,37.100000,Upper middle income
60,Gabon,GAB,30.555,9.200000,Upper middle income
69,Grenada,GRD,19.334,35.000000,Upper middle income
82,"Iran, Islamic Rep.",IRN,17.900,29.950000,Upper middle income
83,Iraq,IRQ,31.093,9.200000,Upper middle income
87,Jamaica,JAM,13.540,37.100000,Upper middle income
88,Jordan,JOR,27.046,41.000000,Upper middle income
90,Kazakhstan,KAZ,22.730,54.000000,Upper middle income
98,Lebanon,LBN,13.426,70.500000,Upper middle income
100,Libya,LBY,21.425,16.500000,Upper middle income
101,St. Lucia,LCA,15.430,46.200000,Upper middle income
112,Maldives,MDV,21.447,44.100000,Upper middle income
113,Mexico,MEX,19.104,43.460000,Upper middle income
114,"Macedonia, FYR",MKD,11.222,65.240000,Upper middle income
118,Montenegro,MNE,11.616,60.310000,Upper middle income
119,Mongolia,MNG,24.275,20.000000,Upper middle income
122,Mauritius,MUS,10.900,39.000000,Upper middle income
124,Malaysia,MYS,16.805,66.970000,Upper middle income
125,Namibia,NAM,29.937,13.900000,Upper middle income
136,Panama,PAN,19.680,44.030000,Upper middle income
137,Peru,PER,20.198,39.200000,Upper middle income
143,Paraguay,PRY,21.588,36.900000,Upper middle income
146,Romania,ROU,8.800,49.764500,Upper middle income
157,Serbia,SRB,9.200,51.500000,Upper middle income
160,Suriname,SUR,18.455,37.400000,Upper middle income
169,Thailand,THA,11.041,28.940000,Upper middle income
171,Turkmenistan,TKM,21.322,9.600000,Upper middle income
173,Tonga,TON,25.409,35.000000,Upper middle income
175,Tunisia,TUN,19.800,43.800000,Upper middle income
176,Turkey,TUR,16.836,46.250000,Upper middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.000000,Upper middle income
191,South Africa,ZAF,20.850,46.500000,Upper middle income

In [66]:
stats[stats['C_Name'].str.contains('Af', case = False, na = False)]

                       C_Name C_Code  B_Rates  I_Users              I_Group
1                 Afghanistan    AFG   35.253      5.9           Low income
29   Central African Republic    CAF   34.076      3.5           Low income
191              South Africa    ZAF   20.850     46.5  Upper middle income

In [72]:
stats[stats['C_Name'].str.startswith('Af', na = False)]

        C_Name C_Code  B_Rates  I_Users     I_Group
1  Afghanistan    AFG   35.253      5.9  Low income

In [73]:
stats.I_Group.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [78]:
tips1 = tips[tips.tip <= 5]
tips1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[226 rows x 7 columns]

In [79]:
tips[['total_bill', 'smoker', 'time']]

     total_bill smoker    time
0         16.99     No  Dinner
1         10.34     No  Dinner
2         21.01     No  Dinner
3         23.68     No  Dinner
4         24.59     No  Dinner
..          ...    ...     ...
239       29.03     No  Dinner
240       27.18    Yes  Dinner
241       22.67    Yes  Dinner
242       17.82     No  Dinner
243       18.78     No  Dinner

[244 rows x 3 columns]

In [81]:
tips[['total_bill', 'smoker', 'time']].head(25)

    total_bill smoker    time
0        16.99     No  Dinner
1        10.34     No  Dinner
2        21.01     No  Dinner
3        23.68     No  Dinner
4        24.59     No  Dinner
5        25.29     No  Dinner
6         8.77     No  Dinner
7        26.88     No  Dinner
8        15.04     No  Dinner
9        14.78     No  Dinner
10       10.27     No  Dinner
11       35.26     No  Dinner
12       15.42     No  Dinner
13       18.43     No     NaN
14       14.83     No  Dinner
15       21.58     No  Dinner
16       10.33     No  Dinner
17       16.29     No  Dinner
18       16.97     No  Dinner
19       20.65     No     NaN
20       17.92    NaN  Dinner
21       20.29     No  Dinner
22       15.77     No  Dinner
23       39.42     No     NaN
24       19.82     No  Dinner

In [82]:
stats.head(2)

        C_Name C_Code  B_Rates  I_Users      I_Group
0        Aruba    ABW   10.244     78.9  High income
1  Afghanistan    AFG   35.253      5.9   Low income

In [83]:
stats[['C_Name', 'C_Code']].head(10).loc[1:2]

        C_Name C_Code
1  Afghanistan    AFG
2       Angola    AGO

In [84]:
tips[tips.time.notna()]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[240 rows x 7 columns]

In [89]:
tips[tips.time.isna()]

    total_bill   tip   sex smoker  day time  size
13       18.43  3.00  Male     No  Sun  NaN     4
19       20.65  3.35  Male     No  Sat  NaN     3
23       39.42  7.58   NaN     No  Sat  NaN     4
26       13.37  2.00  Male     No  Sat  NaN     2

In [90]:
tips.groupby('time').count()

        total_bill  tip  sex  smoker  day  size
time
Dinner         172  172  170     171  166   172
Lunch           68   68   68      68   68    68

In [91]:
tips.groupby('day').agg({'tip' : np.mean, 'day' : np.size})

           tip  day
day
Fri   2.734737   19
Sat   3.009762   84
Sun   3.229726   73
Thur  2.771452   62

In [92]:
tips.groupby(['day', 'smoker']).agg({'tip' : [np.size, np.mean]})

             tip
            size      mean
day  smoker
Fri  No        4  2.812500
     Yes      15  2.714000
Sat  No       41  3.121220
     Yes      42  2.875476
Sun  No       54  3.128704
     Yes      19  3.516842
Thur No       45  2.673778
     Yes      17  3.030000

In [93]:
tips.groupby(['day', 'sex']).agg({'tip' : [np.size, np.sum, np.mean]})

             tip
            size     sum      mean
day  sex
Fri  Female    9   25.03  2.781111
     Male     10   26.93  2.693000
Sat  Female   27   75.45  2.794444
     Male     54  163.21  3.022407
Sun  Female   16   52.11  3.256875
     Male     57  183.66  3.222105
Thur Female   32   82.42  2.575625
     Male     30   89.41  2.980333

In [94]:
tips.groupby(['day', 'smoker']).agg({'tip' : [np.size, np.mean, np.sum, np.min, np.max]})

             tip
            size      mean     sum  amin   amax
day  smoker
Fri  No        4  2.812500   11.25  1.50   3.50
     Yes      15  2.714000   40.71  1.00   4.73
Sat  No       41  3.121220  127.97  1.00   9.00
     Yes      42  2.875476  120.77  1.00  10.00
Sun  No       54  3.128704  168.95  1.01   6.00
     Yes      19  3.516842   66.82  1.50   6.50
Thur No       45  2.673778  120.32  1.25   6.70
     Yes      17  3.030000   51.51  2.00   5.00

In [95]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [96]:
tips.day == 'Sun'

0       True
1       True
2       True
3       True
4       True
       ...
239    False
240    False
241    False
242    False
243    False
Name: day, Length: 244, dtype: bool

In [97]:
tips[tips.day == 'Sun']

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[73 rows x 7 columns]

In [98]:
tips[tips.day == 'Sun'].index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   8,   9,  10,  12,  13,  14,
             15,  16,  17,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,
             51,  52,  53,  54,  55, 112, 113, 114, 115, 116, 150, 151, 152,
            153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165,
            166, 167, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
            183, 184, 185, 186, 187, 188, 189, 190],
           dtype='int64')

In [100]:
tips = tips.drop(tips[tips.day == 'Sun'].index)
tips

     total_bill   tip     sex smoker   day    time  size
7         26.88  3.12    Male     No   NaN  Dinner     4
11        35.26  5.00  Female     No   NaN  Dinner     4
18        16.97  3.50  Female     No   NaN  Dinner     3
19        20.65  3.35    Male     No   Sat     NaN     3
20        17.92  4.08     NaN    NaN   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[171 rows x 7 columns]

In [101]:
244-73

171

In [102]:
stats = pd.read_csv('DemographicData.csv')
stats

                   C_Name C_Code  B_Rates  I_Users              I_Group
0                   Aruba    ABW   10.244     78.9          High income
1             Afghanistan    AFG   35.253      5.9           Low income
2                  Angola    AGO   45.985     19.1  Upper middle income
3                 Albania    ALB   12.877     57.2  Upper middle income
4    United Arab Emirates    ARE   11.044     88.0          High income
..                    ...    ...      ...      ...                  ...
190           Yemen, Rep.    YEM   32.947     20.0  Lower middle income
191          South Africa    ZAF   20.850     46.5  Upper middle income
192      Congo, Dem. Rep.    COD   42.394      2.2           Low income
193                Zambia    ZMB   40.471     15.4  Lower middle income
194              Zimbabwe    ZWE   35.715     18.5           Low income

[195 rows x 5 columns]

In [106]:
stats.sort_values(by = ['B_Rates'])

                   C_Name C_Code  B_Rates  I_Users              I_Group
142              Portugal    PRT    7.900  62.0956          High income
74   Hong Kong SAR, China    HKG    7.900  74.2000          High income
89                  Japan    JPN    8.200  89.7100          High income
68                 Greece    GRC    8.500  59.8663          High income
45                Germany    DEU    8.500  84.1700          High income
..                    ...    ...      ...      ...                  ...
115                  Mali    MLI   44.138   3.5000           Low income
11                Burundi    BDI   44.151   1.3000           Low income
167                  Chad    TCD   45.745   2.3000           Low income
2                  Angola    AGO   45.985  19.1000  Upper middle income
127                 Niger    NER   49.661   1.7000           Low income

[195 rows x 5 columns]

In [107]:
stats.sort_values(by = ['B_Rates'], ascending = False)

                   C_Name C_Code  B_Rates  I_Users              I_Group
127                 Niger    NER   49.661   1.7000           Low income
2                  Angola    AGO   45.985  19.1000  Upper middle income
167                  Chad    TCD   45.745   2.3000           Low income
11                Burundi    BDI   44.151   1.3000           Low income
115                  Mali    MLI   44.138   3.5000           Low income
..                    ...    ...      ...      ...                  ...
45                Germany    DEU    8.500  84.1700          High income
86                  Italy    ITA    8.500  58.4593          High income
89                  Japan    JPN    8.200  89.7100          High income
142              Portugal    PRT    7.900  62.0956          High income
74   Hong Kong SAR, China    HKG    7.900  74.2000          High income

[195 rows x 5 columns]

In [108]:
stats.sort_values(by = ['I_Group', 'B_Rates', 'I_Users'])

                   C_Name C_Code  B_Rates  I_Users              I_Group
142              Portugal    PRT    7.900  62.0956          High income
74   Hong Kong SAR, China    HKG    7.900  74.2000          High income
89                  Japan    JPN    8.200  89.7100          High income
86                  Italy    ITA    8.500  58.4593          High income
68                 Greece    GRC    8.500  59.8663          High income
..                    ...    ...      ...      ...                  ...
88                 Jordan    JOR   27.046  41.0000  Upper middle income
125               Namibia    NAM   29.937  13.9000  Upper middle income
60                  Gabon    GAB   30.555   9.2000  Upper middle income
83                   Iraq    IRQ   31.093   9.2000  Upper middle income
2                  Angola    AGO   45.985  19.1000  Upper middle income

[195 rows x 5 columns]

In [109]:
stats['B_Rates'] = stats['B_Rates'].astype('int')
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   C_Name   195 non-null    object
 1   C_Code   195 non-null    object
 2   B_Rates  195 non-null    int32
 3   I_Users  195 non-null    float64
 4   I_Group  195 non-null    object
dtypes: float64(1), int32(1), object(3)
memory usage: 7.0+ KB

In [110]:
stats

                   C_Name C_Code  B_Rates  I_Users              I_Group
0                   Aruba    ABW       10     78.9          High income
1             Afghanistan    AFG       35      5.9           Low income
2                  Angola    AGO       45     19.1  Upper middle income
3                 Albania    ALB       12     57.2  Upper middle income
4    United Arab Emirates    ARE       11     88.0          High income
..                    ...    ...      ...      ...                  ...
190           Yemen, Rep.    YEM       32     20.0  Lower middle income
191          South Africa    ZAF       20     46.5  Upper middle income
192      Congo, Dem. Rep.    COD       42      2.2           Low income
193                Zambia    ZMB       40     15.4  Lower middle income
194              Zimbabwe    ZWE       35     18.5           Low income

[195 rows x 5 columns]